# Finnhub API Key
FINNHUB_API_KEY=your_finnhub_api_key

# Google Auth
GOOGLE_CLIENT_ID=398578709881-kgb7e1mg4tm9l447kbi4t3898afri4u1.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=398578709881-kgb7e1mg4tm9l447kbi4t3898afri4u1.apps.googleusercontent.com
JWT_SECRET=super_secret_key_change_me
